<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        header nav img {
            width: 10%;
        }

        #navbarSupportedContent a {
            color: white;
        }

        #login {
            background-color: #9747FF;
            text-align: center;
            border-radius: 9999px;
        }

        #login a {
            text-decoration: none;
            color: white;
        }

        /* Main */
        #inicio {
            background: rgb(42, 48, 200);
            background: linear-gradient(180deg, rgba(42, 48, 200, 1) 35%, rgba(81, 230, 239, 1) 100%);
        }

        .custom-shape-divider-top-1673859515 {
            position: absolute;
            top: 70%;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .custom-shape-divider-top-1673859515 svg {
            position: relative;
            display: block;
            width: calc(113% + 1.3px);
            height: 186px;
        }

        .custom-shape-divider-top-1673859515 .shape-fill {
            fill: #51E6EF;
        }

        #butonGetStarted {
            background-color: #F145CB;
            border-radius: 999px;
        }
        .cursos{
            background-color: lightgrey;
            border-radius: 10px;
        }
        .cursos i{
            font-size: 6em;
            margin: 0.5em;
            color: #699BF7;
        }
        .cursos iconify-icon{
            font-size: 6em;
            margin: 0.5em;
            color: #699BF7;
        }
        .cursos h2{
            text-decoration: underline;
        }
        .cursos p{
            margin: 0.5em;
        }
        .cursosbutton{
            border-radius: 9999px;
            background-color: #699BF7;
            width: 50%;
            padding: 1em;
            margin: auto;
        }
        #bCursos{
            color: white;
        }
        #bCursos img{
            width: 75%;
        }
        #oferta h3{
            color: #51E6EF;
        }
        #oferta i{
            font-size: 6em;
            color: #51E6EF;
        }
        #search{
            background-color: white;
            padding: 0.8em 2em;
            text-decoration: none;
            color: black;
        }
    </style>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #2A30C8;">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo_white.png" alt=""><img src="img/letra_white.png"
                        alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="html/coneixernos.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Cursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Team</a>
                        </li>
                    </ul>
                </div>
                <div id="login" class="p-3 ps-4 pe-4">
                    <a href="html/login.html">Login</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="inicio">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-md-12 d-flex justify-content-center">
                        <div class="col-md-5 text-light m-5 pt-5">
                            <h1>Cursos en linea per a totes les edats</h1>
                            <p>
                                Comença la teva aventura amb nosaltres! Els millors cursos online
                            </p>
                            <div class="d-flex align-items-center">
                                <div class="col-md-2 text-center p-2" id="butonGetStarted">
                                    <a href="" style="color: white; text-decoration: none;">Get Start</a>
                                </div>
                                <div class="col-md-3 ms-2">
                                    <i class='bx bx-play-circle' style='color:#ffffff; font-size: 1.5em;'  ></i>
                                    <a href="" style="color: white; text-decoration: none;">Watch video</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 m-5">
                            <img src="img/web.png" style="width: 75%;" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="custom-shape-divider-top-1673859515">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <div class="container text-center" style="margin-top: 15%;">
            <h2>Nuestros cursos</h2>
            <div class="row d-flex justify-content-center">
                <div class="col-md-3 col-sm-12 cursos p-3 m-5">
                    <i class='bx bxl-html5'></i>
                    <h2>Informatica</h2>
                    <p>Cursos d’informatica de diferents nivells. Tant com informatica basica inclus programacio.
                        Tot amb certificats oficials.</p>
                        <div class="cursosbutton">
                            <a href="" style="text-decoration: none; color: white;" class="p-2">Veure curs</a>
                        </div>
                </div>
                <div class="col-md-3 col-sm-12 cursos p-3 m-5">
                    <iconify-icon icon="mdi:chef-hat"></iconify-icon>
                    <h2>Cocina</h2>
                    <p>Cursos de cuina de diferents nivells.Tenim a grans chefs de inclus estrelles mitchelin!</p>
                    <div class="cursosbutton">
                        <a href="" style="text-decoration: none; color: white;" class="p-2">Veure curs</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 cursos p-3 m-5">
                    <i class='bx bxs-car'></i>
                    <h2>Mecanica</h2>
                    <p>Cursos de mecanica de diferents nivells. Desde chapa i pintura fins a mecànica de motors.</p>
                    <div class="cursosbutton">
                        <a href="" style="text-decoration: none; color: white;" class="p-2">Veure curs</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Tenim els millors cursos -->
        <div style="background-color: #2A30C8;">
            <div class="container p-5">
                <h2 style="color: white;">Tenim els millors cursos</h2>
                <div class="row d-flex justify-content-center text-center" id="bCursos">
                    <div class="col-md-3">
                        <img src="img/about.jpg" alt="">
                        <p>Els millors profesionals</p>
                        <p>Tots els nostres profesors estan especialitzats en les materies que cursen.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/cocina.jpg" alt="">
                        <p>Els millors profesionals</p>
                        <p>Tots els nostres profesors estan especialitzats en les materies que cursen.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="img/mecanica.jpg" alt="">
                        <p>Els millors profesionals</p>
                        <p>Tots els nostres profesors estan especialitzats en les materies que cursen.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Que oferim -->
        <div class="container text-center p-5">
            <h2>Que oferim?</h2>
            <p>Oferim uns serveis per a que sempre els alumnes estiguin sempre actualitzats amb les noves tecnologies dins dels seus cursos.
                Apostem per una educacio continua sempre donant el millor suport al alumnat perque mai en tingui dubtes</p>
                <div class="row d-flex justify-content-center" id="oferta">
                    <div class="col-md-2">
                        <i class='bx bx-time-five'></i>
                        <h3>24 hores d'atenció</h3>
                        <p>Oferim un sevei 24 hores al alumne en cas de que en tingui dubtes.</p>
                    </div>
                    <div class="col-md-2">
                        <i class='bx bx-upload' ></i>
                        <h3>Recursos actulitzats</h3>
                        <p>Tota la informació i recursos son actualitzats amb les ultimes tecnologies.</p>
                    </div>
                    <div class="col-md-2">
                        <i class='bx bxs-info-circle' ></i>
                        <h3>Informació</h3>
                        <p>Sempre estaras informat si hi ha algun problema amb el curs.</p>
                    </div>
                    <div class="col-md-2">
                        <i class='bx bxs-certification' ></i>
                        <h3>Certificats</h3>
                        <p>Tots els nostres certificats son oficials i valids a tot al mon.</p>
                    </div>
                </div>
        </div>
    </main>
    <!-- Footer -->
    <footer style="background-color: #2A30C8;">
        <div class="container line5 d-flex justify-content-center" style="color: white; text-align: center;">
            <div style="width: 30%;">
                <h5 class="display-5" style="margin-bottom: 50px;">About</h5>
                <p>Carrer del Doctor Almera, 33, 08205 Sabadell, Barcelona</p>
                <p>937259099</p>
                <p>info@jviladoms.cat</p>
                <input type="text" style="width: 100%; border-radius: 4px !important;" placeholder="Enter email address">
            </div>
            <div style="width: 30%;">
                <h5 class="display-5" style="margin-bottom: 50px;">Keep Connected</h5>
                <div class="coms">
                    <img src="img/facebook.png" alt="" width="50">
                    <p>Like us on Facebook</p>
                </div>
                <div class="coms">
                    <img src="img/twitter.png" alt="" width="50">
                    <p>Follow us on Twitter</p>
                </div>
                <div class="coms">
                    <img src="img/google.png" alt="" width="50">
                    <p>Add us on Google</p>
                </div>
                <div class="coms">
                    <img src="img/insta.png" alt="" width="50">
                    <p>Follow us on Instagram</p>
                </div>

            </div>
            <div style="width: 30%;">
                <h5 class="display-5" style="margin-bottom: 50px;">Search</h5>
                <a id="search" href="#" style="font-size: 1em; width: 100%; border-radius: 40px !important;">Buscar</a>
            </div>
        </div>
    </footer>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
