<!DOCTYPE html>
<meta charset="UTF-8">
  <title>Welcome Bootstrap</title>
  <script src="https://kit.fontawesome.com/53d79683fa.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
<html>
    <style>
        body{
            background: linear-gradient(45deg, #F145CB 0%, #51E6EF 100%);
            background-size: cover;
        }
        #menu{
            background-color:#699BF7;
            height: 100px;
            margin: 0px;
            padding: 0px;
        }
        .logo{
            width: 120px;
        }
        .navbar-brand{
            color: white;
            font-size: 3em;
            font-weight: medium;
            padding:4px;
            
        }
        .bx-bell{
            font-size: 2.3em;
            color: white;
            margin-left: 20px;
        }
        .bx-user-circle{
            font-size: 2.3em;
            color: white;
            margin-left: 20px;
        }

        #navbarr{
            margin: 0px;
            margin: auto;
            padding: 0px;
        }
        h1{
          font-size: 12em;
          text-align: center;
          color: white;
          padding: 60px;
        }
        a{
            text-decoration: none;
        }
        #opcions a{
            color: white;
            font-weight: bolder;
            font-size: 1.2em;

        }
        #opcio{
            padding: 5px;
            width: 400px;
            font-weight: bolder;
            
        }
        #mes_info{
          background-color:blue;
          width: 600px;
          padding: 10px;
          margin-top: 15px;
          border-radius: 27px;
          margin:auto;
          color: white;

        }
        #opciones{
          margin: auto;
        }



    </style>

    <head>

        <nav id="navbarr" class="navbar navbar-expand-lg bg-light" style="color: white;">
            <div class="container-fluid m-0" id="menu">
              <a class="navbar-brand m-0" href="#"><img class="logo" src="img/logo_white.png"></i>Tot s'aprèn</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse m-0" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto mx-5">
                  <a class="nav-link active text-white" aria-current="page" href="#">Cursos</a>
                  <i class='bx bx-bell'></i>
                  <div class="row">
                    <i class='bx bx-user-circle'></i>
                  </div>
                </div>
            </div>
          </nav>


    </head>

    <body>
      <div class=" container-fluid col-md-12 col-sm-12">
        <h1>Cursos</h1>
      </div>
      <div class="container pt-5 pb-2">
        <div class="row">
        <div class="row text-center pb-5 justify-content-center">
            <div class="col-lg-6 col-sm-6 col-xs-12 ">
                <select name="" id="" class="" style="background-color: lightgray; padding: 0.5em 3em;">
                    <option value="">Informatica</option>
                    <option value="">Mecanica</option>
                    <option value="">Cocina</option>
                </select>
            </div>
        <div class="col-lg-6 col-sm-6 col-xs-12 "><h2><a href="../html/nou_curs1.html" class="btn btn-info " style="width: 400px; padding-left: 60px; background-color: lightgray; padding: 0.5em 3em; color: black;">Afegir curs<i class='bx bx-plus-circle' style="padding-left: 12px;"></i> </h2></a></div>
    </div>
        </div>
      </div>
      <br>
      <div class="container pb-2">
        <div class="row text-center" id="opcions">
        </div>
      </div>
      <div class="container w-200 pt-5 text-dark rounded col-md-12" id="info_notificacions" style="height:700px; background-color: white">
        
        <div class="row text-center pt-5 pb-2 col-lg-12 col-sm-12 col-xs-12">
          <h3 style="font-size:1.7em; font-weight: bold;">Desenvolupament d'Aplicacions Web (IDC001)</h3>
          <br><br>
          <div class="container pt-5 pb-5 text-center" style="justify-content: center; width: 700px;">
            <div class="row">
            <div class="row pb-5">
            <div class="col-lg-6 col-md-6 col-xs-12 text-white "><h2><a href="../html/idc0011.html" class="btn btn-primary rounded-pill" style="width: 350px;">Editar curs</h2></a></div>
            <div class="col-lg-6 col-md-6 col-xs-12 text-white "><h2><a href="#" class="btn btn-secondary rounded-pill" style="width: 200px;">Eliminar curs</h2></a></div>
        </div>
            </div>
          </div>
        </div>
        <div class="row text-center col-sm-12">
          <h3 style="font-size:1.7em; font-weight: bold;" >Lógica de programació avançada (IDC121)</h3>
          <br><br>
          <div class="container pt-5 pb-5 text-center" style="justify-content: center; width: 700px;">
            <div class="row">
            <div class="row pb-5">
            <div class="col-lg-6 col-md-8 col-xs-12 text-white "><h2><a href="../html/idc0011.html" class="btn btn-primary rounded-pill" style="width: 350px;">Editar curs</h2></a></div>
            <div class="col-lg-6 col-md-4 col-xs-12 text-white "><h2><a href="#" class="btn btn-secondary rounded-pill" style="width: 200px;">Eliminar curs</h2></a></div>
        </div>
            </div>
          </div>
        </div>
        
      </div>
      <br>
      <script src="../js/bootstrap.min.js"></script>
    </body>
</html>



