<!DOCTYPE html>
<meta charset="UTF-8">
  <title>Welcome Bootstrap</title>
  <script src="https://kit.fontawesome.com/53d79683fa.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<html>
    <style>
        body{
            background: linear-gradient(45deg, #F145CB 0%, #51E6EF 100%);
            background-size: cover;
        }
        #menu{
            background-color:#699BF7;
            height: 100px;
            margin: 0px;
            padding: 0px;
        }
        .logo{
            width: 120px;
        }
        .navbar-brand{
            color: white;
            font-size: 3em;
            font-weight: medium;
            padding:4px;
            
        }
        .bx-bell{
            font-size: 2.3em;
            color: white;
            margin-left: 20px;
        }
        .bx-user-circle{
            font-size: 2.3em;
            color: white;
            margin-left: 20px;
        }

        #navbarr{
            margin: 0px;
            margin: auto;
            padding: 0px;
        }
        h1{
          font-size: 12em;
          text-align: center;
          color: white;
          padding: 60px;
        }
        a{
            text-decoration: none;
        }
        #opcions a{
            color: white;
            font-weight: bolder;
            font-size: 1.2em;

        }
        #opcio{
            padding: 5px;
            width: 400px;
            font-weight: bolder;
            
        }
        #mes_info{
          background-color:blue;
          width: 600px;
          padding: 10px;
          margin-top: 15px;
          border-radius: 27px;
          margin:auto;
          color: white;

        }
        #opciones{
          margin: auto;
        }



    </style>

    <head>

      <nav id="navbarr" class="navbar navbar-expand-lg bg-light" style="color: white;">
        <div class="container-fluid m-0" id="menu">
          <a class="navbar-brand m-0" href="#"><img class="logo" src="img/logo_white.png"></i>Tot s'apren</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse m-0" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mx-5">
              <a class="nav-link active text-white" aria-current="page" href="#">Cursos</a>
              <a href="../html/notifications.html"><i class='bx bx-bell'></i></a>
              <div class="row">
                <i class='bx bx-user-circle'></i>
              </div>
            </div>
        </div>
      </nav>


    </head>

    <body>

      <h1 class="col-md-12 col-12">Notificacions</h1>

      <div class="container pt-5 pb-2">
        <div class="row">
        <div class="row text-center pb-5">
        <div class="col-lg-4 col-sm-12 col-xs-12 text-white "><h2><a href="#" class="btn btn-primary rounded-pill" style="width: 400px;">Todas</h2></a></div>
        <div class="col-lg-4 col-sm-12 col-xs-12 text-white "><h2><a href="#" class="btn btn-secondary rounded-pill" style="width: 400px;">Todas</h2></a></div>
        <div class="col-lg-4 col-sm-12 col-xs-12 text-white "><h2><a href="#" class="btn btn-info rounded-pill" style="width: 400px;">Todas</h2></a></div>
    </div>
        </div>
      </div>
      <br>
      <div class="container pb-5">
        <div class="row justify" id="opcions">
        </div>
      </div>

      <div class="container  pt-5 text-dark rounded" id="info_notificacions" style="height:700px; background-color: white;">
        
        <div class="row p-5">
          <h3 style="font-weight: bolder;">Solicitut d'eliminació         (IDC455)          24/11/2022 14:27</h3>
          <br><br><br>
          <h3><span style="font-weight:bolder;">Solicitant</span>: Fernando Alcibar</h3>
          <br><br><br>
          <h3><span style="font-weight:bolder;">Motius</span>:</h3>
          <br><br><br>
          <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex nam saepe illo quasi assumenda aspernatur, accusamus, ea ipsa quam voluptatum, dolorum corporis architecto possimus molestiae enim doloribus exercitationem amet ipsum.</h4>
        </div>
        <div class="container pt-5 pb-5 text-center" style="justify-content: center; width: 700px;">
          <div class="row">
          <div class="row pb-5">
          <div class="col-lg-6 col-md-6 col-xs-12 text-white "><h2><a href="../html/notifications.html" class="btn btn-primary rounded-pill" style="width: 300px;">Aceptar</h2></a></div>
          <div class="col-lg-6 col-md-6 col-xs-12 text-white "><h2><a href="../html/notifications.html" class="btn btn-secondary rounded-pill" style="width: 300px;">Denegar</h2></a></div>
      </div>
          </div>
        </div>
      </div>
      <br>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    </body>


</html>



