<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            background: linear-gradient(45deg, #F145CB 0%, #51E6EF 100%);
            height: 100vh;
        }

        #menu {
            background-color: #699BF7;
            height: 100px;
            margin: 0px;
            padding: 0px;
        }

        .logo {
            width: 120px;
        }

        .navbar-brand {
            color: white;
            font-size: 3em;
            font-weight: medium;
            padding: 4px;

        }

        .bx-bell {
            font-size: 2.3em;
            color: white;
            margin-left: 20px;
        }

        .bx-user-circle {
            font-size: 2.3em;
            color: white;
            margin-left: 20px;
        }

        #navbarr {
            margin: 0px;
            margin: auto;
            padding: 0px;
        }

        h1 {
            font-size: 12em;
            text-align: center;
            color: white;
            padding: 60px;
        }

        a {
            text-decoration: none;
        }

        #opcions a {
            color: white;
            font-weight: bolder;
            font-size: 1.2em;

        }

        #opcio {
            padding: 5px;
            width: 400px;

        }

        #mes_info {
            background-color: blue;
            width: 600px;
            padding: 10px;
            margin-top: 15px;
            border-radius: 27px;
            margin: auto;
            color: white;

        }

        #opciones {
            margin: auto;
        }
    </style>
</head>

<body>
    <main>
        <!-- Menu -->
        <nav id="navbarr" class="navbar navbar-expand-lg bg-light" style="color: white;">
            <div class="container-fluid m-0" id="menu">
                <a class="navbar-brand m-0" href="#"><img class="logo" src="img/logo_white.png"></i>Tot s'aprèn</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse m-0" id="navbarNavAltMarkup">
                    <div class="navbar-nav ms-auto mx-5">
                        <a class="nav-link active text-white" aria-current="page" href="#">Cursos</a>
                        <i class='bx bx-bell'></i>
                        <div class="row">
                            <i class='bx bx-user-circle'></i>
                        </div>
                    </div>
                </div>
        </nav>
        <!-- Cuadro blanco -->
        <div class="row text-white m-5 d-flex justify-content-center">
            <h2 class="text-center">Nou Curs</h2>
            <div class="col-10 bg-white text-black">
                <div class="row  p-5">
                    <div class="col-md-3">
                        <h2>Temari del curs</h2>
                        <a href="" class="p-4" style="text-align: right;">
                            <p>+ Añadir temario</p>
                        </a>
                    </div>
                </div>

            </div>
            <div class="col-10 d-flex justify-content-center bg-white p-5">
                <a href="../html/nou_curs3.html"><input type="submit" value="Finalitzar" class="p-2 pe-4 ps-4 m-5" style="color: white; background-color: #699BF7; border-radius:200px; border: 0px ;"></a>
            </div>
    </main>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>