<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Welcome Bootstrap</title>
  <script src="https://kit.fontawesome.com/53d79683fa.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">    
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background: linear-gradient(45deg, #F145CB 0%, #51E6EF 100%);
        }
        #menu{
            background-color:#699BF7;
            background-size: cover;
            height: 100px;
            margin: 0px;
            padding: 0px;
        }
        .logo{
            width: 120px;
        }
        .navbar-brand{
            color: white;
            font-size: 3em;
            font-weight: medium;
            padding:4px;
            
        }
        .bx-bell{
            font-size: 2.3em;
            color: white;
            margin-left: 20px;
        }
        .bx-user-circle{
            font-size: 2.3em;
            color: white;
            margin-left: 20px;
        }

        #navbarr{
            margin: 0px;
            margin: auto;
            padding: 0px;
        }



    </style>
    </head>
    <body>
      <nav id="navbarr" class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid m-0" id="menu">
          <a class="navbar-brand m-0" href="#"><img class="logo" src="img/logo_white.png"></i>Tot s'aprèn</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse m-0" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto mx-5">
              <a class="nav-link active text-white" aria-current="page" href="../html/cursos.html">Cursos</a>
              <a href="../html/notifications.html"><i class='bx bx-bell'></i></a>
              <div class="row">
                <i class='bx bx-user-circle'></i>
              </div>
            </div>
        </div>
      </nav>
      <div class="row">
        <div class="">
          <h1 class=" text-center mt-10 text-white" style="font-size: 16em;">Welcome<br>Admin</h1>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>


</html>



